#******************************************************************************
#
# Gen4 Secure Boot Key Store Blob Configuration Example
#
# Backward Compatability
#
# NOTE:
#   Support Legacy Gen3 Secure Boot Architecture
#
#******************************************************************************
#
# Valid options for "id"
#   ASCII x4 characters
#
# Valid options for "type", one of the following
#   TYPE_AES_128
#   TYPE_AES_256
#   TYPE_RSA_2048
#   TYPE_RSA_4096
#
# Valid options for "properties", concatenated by '|'
#   PROP_OTP
#   PROP_SKS
#   PROP_ENCRYPT
#   PROP_DECRYPT
#   PROP_SIGN
#   PROP_VERIFY
#
# Valid options for "permissions", concatenated by '|'
#   PERM_DESTROYABLE
#   PERM_AUTOEXPORTABLE
#   PERM_EXPORTABLE
#   PERM_UPDATEABLE
#   PERM_ROOT
#   PERM_UNSEC_WORLD
#   PERM_TRUSTED_WORLD
#
#******************************************************************************

#------------------------------------------------------------------------------
#
# OTP Keys / Autoexportable
#
#------------------------------------------------------------------------------

#
# ROOT + TRUSTED AES Key
#
[Key]
id=a1k1
paired_id=0x00000000
type=TYPE_AES_128
properties=PROP_OTP|PROP_SKS|PROP_DECRYPT|PROP_ENCRYPT
permissions=PERM_ROOT|PERM_TRUSTED_WORLD|PERM_AUTOEXPORTABLE
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=a1k1.bin

#
# ROOT + TRUSTED RSA Key
#
[Key]
id=r2k1
paired_id=0x00000000
type=TYPE_RSA_2048
properties=PROP_OTP|PROP_SKS|PROP_VERIFY
permissions=PERM_ROOT|PERM_TRUSTED_WORLD|PERM_AUTOEXPORTABLE
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=r2k1-pub.bin

#------------------------------------------------------------------------------
#
# AES256 Keys
#
#------------------------------------------------------------------------------

#
# ROOT AES Keys
#
[Key]
id=a2k2
paired_id=0x00000000
type=TYPE_AES_256
properties=PROP_SKS|PROP_DECRYPT|PROP_ENCRYPT
permissions=PERM_ROOT
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=a2k2.bin
[Key]
id=a2k3
paired_id=0x00000000
type=TYPE_AES_256
properties=PROP_SKS|PROP_DECRYPT|PROP_ENCRYPT
permissions=PERM_ROOT
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=a2k3.bin

#
# TRUSTED AES Keys
#
[Key]
id=a2k4
paired_id=0x00000000
type=TYPE_AES_256
properties=PROP_SKS|PROP_DECRYPT|PROP_ENCRYPT
permissions=PERM_TRUSTED_WORLD
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=a2k4.bin
[Key]
id=a2k5
paired_id=0x00000000
type=TYPE_AES_256
properties=PROP_SKS|PROP_DECRYPT|PROP_ENCRYPT
permissions=PERM_TRUSTED_WORLD
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=a2k5.bin

#------------------------------------------------------------------------------
#
# RSA2048 Keys
#
#------------------------------------------------------------------------------

#
# ROOT RSA Keys
#
[Key]
id=r2k2
paired_id=0x00000000
type=TYPE_RSA_2048
properties=PROP_SKS|PROP_VERIFY
permissions=PERM_ROOT
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=r2k2-pub.bin
[Key]
id=r2k3
paired_id=0x00000000
type=TYPE_RSA_2048
properties=PROP_SKS|PROP_VERIFY
permissions=PERM_ROOT
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=r2k3-pub.bin

#
# TRUSTED RSA Keys
#
[Key]
id=r2k4
paired_id=0x00000000
type=TYPE_RSA_2048
properties=PROP_SKS|PROP_VERIFY
permissions=PERM_TRUSTED_WORLD
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=r2k4-pub.bin
[Key]
id=r2k5
paired_id=0x00000000
type=TYPE_RSA_2048
properties=PROP_SKS|PROP_VERIFY
permissions=PERM_TRUSTED_WORLD
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=r2k5-pub.bin
