#******************************************************************************
#
# Gen4 Secure Boot Key Store Blob Configuration Example
#
# Security Plus
#
# NOTE:
#   RSA4096 Crypto Functionality requires BP3 License
#
#******************************************************************************
#
# Valid options for "id"
#   ASCII x4 characters
#
# Valid options for "type", one of the following
#   TYPE_AES_128
#   TYPE_AES_256
#   TYPE_RSA_2048
#   TYPE_RSA_4096
#
# Valid options for "properties", concatenated by '|'
#   PROP_OTP
#   PROP_SKS
#   PROP_ENCRYPT
#   PROP_DECRYPT
#   PROP_SIGN
#   PROP_VERIFY
#
# Valid options for "permissions", concatenated by '|'
#   PERM_DESTROYABLE
#   PERM_AUTOEXPORTABLE
#   PERM_EXPORTABLE
#   PERM_UPDATEABLE
#   PERM_ROOT
#   PERM_UNSEC_WORLD
#   PERM_TRUSTED_WORLD
#
#******************************************************************************

#------------------------------------------------------------------------------
#
# OTP Keys
#
#------------------------------------------------------------------------------

#
# ROOT AES Keys
#
[Key]
id=a2k1
paired_id=0x00000000
type=TYPE_AES_256
properties=PROP_OTP|PROP_SKS|PROP_DECRYPT|PROP_ENCRYPT
permissions=PERM_ROOT
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=a2k1.bin

#
# ROOT RSA Key
#
[Key]
id=r4k1
paired_id=0x00000000
type=TYPE_RSA_4096
properties=PROP_OTP|PROP_SKS|PROP_VERIFY
permissions=PERM_ROOT
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=r4k1-pub.bin

#------------------------------------------------------------------------------
#
# AES256 Keys
#
#------------------------------------------------------------------------------

#
# ROOT AES Keys
#
[Key]
id=a2k2
paired_id=0x00000000
type=TYPE_AES_256
properties=PROP_SKS|PROP_DECRYPT|PROP_ENCRYPT
permissions=PERM_ROOT
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=a2k2.bin
[Key]
id=a2k3
paired_id=0x00000000
type=TYPE_AES_256
properties=PROP_SKS|PROP_DECRYPT|PROP_ENCRYPT
permissions=PERM_ROOT
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=a2k3.bin

#
# TRUSTED AES Keys
#
[Key]
id=a2k4
paired_id=0x00000000
type=TYPE_AES_256
properties=PROP_SKS|PROP_DECRYPT|PROP_ENCRYPT
permissions=PERM_TRUSTED_WORLD
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=a2k4.bin
[Key]
id=a2k5
paired_id=0x00000000
type=TYPE_AES_256
properties=PROP_SKS|PROP_DECRYPT|PROP_ENCRYPT
permissions=PERM_TRUSTED_WORLD
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=a2k5.bin

#------------------------------------------------------------------------------
#
# RSA4096
#
#------------------------------------------------------------------------------

#
# ROOT RSA Keys
#
[Key]
id=r4k2
paired_id=0x00000000
type=TYPE_RSA_4096
properties=PROP_SKS|PROP_VERIFY
permissions=PERM_ROOT
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=r4k2-pub.bin
[Key]
id=r4k3
paired_id=0x00000000
type=TYPE_RSA_4096
properties=PROP_SKS|PROP_VERIFY
permissions=PERM_ROOT
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=r4k3-pub.bin

#
# TRUSTED RSA Keys
#
[Key]
id=r4k4
paired_id=0x00000000
type=TYPE_RSA_4096
properties=PROP_SKS|PROP_VERIFY
permissions=PERM_TRUSTED_WORLD
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=r4k4-pub.bin
[Key]
id=r4k5
paired_id=0x00000000
type=TYPE_RSA_4096
properties=PROP_SKS|PROP_VERIFY
permissions=PERM_TRUSTED_WORLD
secret=0x00000000
reserved=0x00000000
reserved=0x00000000
materials=r4k5-pub.bin
